input {
  tcp {
    port => 12345
    codec => json
  }
}

filter {
  if !([task_id]) {
    drop {}
  }

  if !("" in [msg]) {
    drop {}
  }
}

output {
  file {
    path => "/var/run/run-ci/tasklog/%{task_id}.log"
  }
}
